{
    "version": 2,
    "builds": [
        {
            "src": "blogapp/app.js",
            "use": "@vercel/node"
        }
    ],

    "routes": [
        {
            "src": "/(.*)",
            "destination": "blogapp/app.js"
        }
    ]
}